------------------
Test Code: Points:
------------------
P = [3, 8, -2]
Q = [10, -5, 0]
R = [0, 0, 1]
S = [-7, -2, 6]
------------------
Part 1:
------------------
1. v = [7, -13, 2], w = [7, 2, -5]
2. S' = [0, -15, 8], P' = [10, 10, -7]
3. u = [14, -11, -3]
4. ||v|| = 14.8997, ||w|| = 8.83176
5. v_n = [0.469809, -0.872503, 0.134231], w_n = [0.792594, 0.226455, -0.566139]
6. v.w = 13, theta = 1.47184 rads (84.3304 degs)
7. vxw = [61, 49, 105], wxv = [-61, -49, -105]
------------------
Matrices:
------------------
A = [[1, 1, 0][0, 1, 0][0, 0, -3]], B = [[3, 1, -9][5, 3, 6][4, 0, 8]]
------------------
Part 2:
------------------
8. P' = [11, 8, 6]
9. v' = [-6, -13, -6]
10. C = A + B =[[4, 2, -9][5, 4, 6][4, 0, 5]]
11. C = A - B =[[-2, 0, 9][-5, -2, -6][-4, 0, -11]]
12. C = A * B =[[8, 4, -3][5, 3, 6][-12, 0, -24]]
